{
  "private": false,
  "name": "prettier-plugin-package-perfection",
  "version": "1.0.6",
  "description": "A Prettier plugin that formats the package.json file by leveraging the prettier-package-json CLI library",
  "license": "MIT",
  "author": "Brian Zalewski <brian@megabyte.space> (https://megabyte.space)",
  "homepage": "https://megabyte.space",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProfessorManhattan/prettier-plugin-package-perfection.git"
  },
  "bugs": {
    "email": "help@megabyte.space",
    "url": "https://gitlab.com/megabyte-labs/npm/plugin/prettier-plugin-package-perfection/-/issues"
  },
  "type": "commonjs",
  "main": "dist/main.js",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "help": "task --list",
    "prepare": "task common:husky",
    "repair": "bash <(curl -sS https://install.doctor/repair)",
    "start": "bash .config/start.sh"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-emoji-conventional"
    }
  },
  "typings": "dist/main.d.ts",
  "dependencies": {
    "prettier": "^2.5.1",
    "prettier-package-json": "2.6.0",
    "tslib": "^2.3.1"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "@megabytelabs/jest-preset": "^1.0.0",
    "@types/node": "^16.11.6",
    "@washingtondc/development": "^1.0.2",
    "@washingtondc/prettier": "^1.0.0",
    "@washingtondc/release": "^0.0.2",
    "cz-emoji-conventional": "^1.0.1",
    "esbuild": "^0.12.29",
    "esbuild-node-externals": "^1.3.0",
    "eslint-config-strict-mode": "^1.0.28",
    "jest-preset-ts": "^1.0.0",
    "semantic-release-config": "^0.0.12",
    "sleekfast": "^0.0.1"
  },
  "keywords": [
    "automatic",
    "fix",
    "format",
    "mblabs",
    "megabytelabs",
    "package",
    "package.json",
    "packagejson",
    "plugin",
    "prettier",
    "professormanhattan",
    "washingtondc"
  ],
  "engines": {
    "node": ">=14.18.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "blueprint": {
    "customPackageName": "prettier-plugin-package-perfection",
    "description": "A Prettier plugin that formats the package.json file by leveraging the prettier-package-json CLI library",
    "github_id": "R_kgDOGxNa_w",
    "gitlab_group_id": "",
    "gitlab_project_id": "33305604",
    "group": "npm",
    "name": "Prettier Package JSON Prettier Plugin",
    "overview": "The **[prettier-package-json](https://www.npmjs.com/package/prettier-package-json)** CLI tool is easily the best `package.json` formatter available. However, despite its name, it is not a Prettier plugin. This project brings all of the great `prettier-package-json` features to Prettier as a plugin. It sorts in an opinionated style and also has some nifty features that other formatters do not have like:\n\n* Sorting in an opinionated manner (common elements at the top of the file and everything else sorted alphabetically afterwards)\n* Sorting scripts while keeping `pre` and `post` commands together\n* Removing redundant or unnecessary fields in favor of more compact syntax\n* More information available on the [prettier-package-json npmjs.org page](https://www.npmjs.com/package/prettier-package-json)",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/prettier-plugin-package-perfection",
      "gitlab": "https://gitlab.com/megabyte-labs/npm/plugin/prettier-plugin-package-perfection"
    },
    "slug": "prettier-plugin-package-perfection",
    "subgroup": "plugin",
    "title": "The Best Package JSON Prettier Plugin"
  },
  "changelog": {
    "displayTypes": [
      "feat",
      "fix",
      "perf",
      "refactor",
      "revert"
    ],
    "showAuthor": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "helpUrl": "https://megabyte.space/docs/contributing/commits"
  },
  "eslintConfig": {
    "extends": "eslint-config-strict-mode",
    "rules": {
      "import/no-extraneous-dependencies": "warn",
      "max-len": "warn",
      "max-lines": "warn"
    }
  },
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/megabytelabs"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/ProfessorManhattan"
    }
  ],
  "jest": {
    "preset": "jest-preset-ts",
    "reporters": [
      "default",
      [
        "jest-html-reporters",
        {
          "filename": "index.html",
          "logoImgPath": "./.config/assets/logo-jest-report.png",
          "openReport": true,
          "pageTitle": "Code Coverage Report",
          "publicPath": "./coverage"
        }
      ]
    ]
  },
  "lint-staged": {
    "**/!(logo).(jpg|png)": [
      "task image:compress --"
    ],
    "**/*": [
      "task lint:any --"
    ],
    "**/*.(css|html|less|md|mjml|php|scss|sh|xml)": [
      "task fix:prettier --"
    ],
    "**/*.(js|jsx|ts|tsx)": [
      "task fix:js --",
      "task lint:js --"
    ],
    "**/*.json": [
      "task fix:json --"
    ],
    "**/*.sh": [
      "task lint:shell --"
    ],
    "**/*.toml": [
      "task lint:toml --"
    ],
    "**/*.xml": [
      "task fix:xml --",
      "task lint:xml --"
    ],
    "**/*.yml": [
      "task fix:yaml --",
      "task lint:yaml --"
    ],
    "logo.png": [
      "task image:resize -- 200 200",
      "task image:compress --"
    ]
  },
  "nodemonConfig": {
    "exec": "tsc -p . && node --inspect-brk dist/main",
    "ext": "js,jsx,json,ts,tsx,yml",
    "ignore": [
      "src/**/*.spec.ts"
    ],
    "watch": [
      ".env",
      "src"
    ]
  },
  "ntl": {
    "descriptions": {
      "help": "Display the Bodega Taskfile.yml interactive help menu",
      "prepare": "Hook, triggered by running npm install, that runs logic such as installing pre-commit hooks",
      "repair": "Fixes basic issues in projects that are having trouble running basic commands like 'task start'",
      "start": "Entrypoint for new developers that installs requirements and then runs 'task start'"
    }
  },
  "prettier": "@washingtondc/prettier",
  "release": {
    "branches": [
      "main",
      "master",
      "next",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "extends": "semantic-release-config"
  }
}
